<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.parallax1 {
 background-image: url("images/bg.jpg");
}
.parallax2 {
 background-image: url("images/linkedin_bg.jpg");
}
.parallax3 {
 background-image: url("images/bg.jpg");
}
body section {
 position: relative;
 background-position: center;
 background-repeat: no-repeat; 
 background-size: cover;
 background-attachment: fixed;
 height: 100vh;
}
.ptext {
 position: absolute;
 top: 50%;
 width: 100%;
 text-align: center;
 color: black;
 font-size: 27px;
 letter-spacing: 8px;
 text-transform: uppercase;
}
.textBg {
 background-color: blueviolet;
 color: ghostwhite;
 border: 2px double navy;
 box-shadow: 5px 5px 5px black;
 padding: 20px;
}

.section {
 padding: 50px 80px;
 text-align: center;
}
.section-light {
 background-color: ghostwhite;
 color: #666;
}
.section-dark {
 background-color: gray;
 color: #ddd;
}
.textBg-last {
 font-size: 38px;
 background-color: blueviolet;
 border: 2px double navy;
 border-radius: 10px;
 box-shadow: 7px 7px 7px purple;
}


</style>
<body>
	<section class="parallax1">
		<div class="ptext">
			<span class="textBg">PARALLAX EFFECT</span>
		</div>
</section><section class="section section-light">
<h2>Section Light</h2>
<p>This is sample text.</p><p>This is sample text.</p><p>This is sample text.</p>
<p>This is sample text.</p><p>This is sample text.</p><p>This is sample text.</p>
</section><section class="parallax2">
 <div class="ptext">
  <span class="textBg">EXPLORE THE NATURE</span>
 </div>
</section><section class="section section-dark">
 <h2>Section Dark</h2>
 <p>This is sample text.</p><p>This is sample text.</p><p>This is sample text.</p>
 <p>This is sample text.</p><p>This is sample text.</p><p>This is sample text.</p>
</section>
 <section class="parallax3">
  <div class="ptext">
   <span class="textBg">FEET THE NATURE's SOUL</span>
  </div>
 </section>

 <section class="section section-dark">
  <h2>Section Three</h2>
  <p>This is sample text.</p><p>This is sample text.</p><p>This is sample text.</p>
  <p>This is sample text.</p><p>This is sample text.</p><p>This is sample text.</p>
 </section>
 <section class="parallax1">
  <div class="ptext">
   <span class="textBg-last">!! THANK YOU !!</span>
  </div>
 </section>





</body>
</html>